apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {
    namespace 'com.oyetech.baseOperation'
}

dependencies {

    implementation project(Modules.secureKeys)
    implementation project(Modules.domain)
    implementation project(Modules.core)



    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.material
    implementation AndroidLibraries.dataStore
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.paging

    implementation Libraries.retrofit
    implementation Libraries.retrofitMoshiConverter
    kapt Libraries.retrofitMoshiConverterKapt
    implementation Libraries.httpLoggingInterceptor
    implementation KotlinLibraries.kotlinReflection





    implementation Libraries.workVersion

/*
    implementation FirebaseLibrary.location

    implementation FirebaseLibrary.admob

    implementation project(Modules.analyticsModule)


 */

    implementation Libraries.gson
    implementation Libraries.moshi
    implementation Libraries.moshiKotlin
    api Libraries.timber


    //TEST
    // TEST
    /*
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    kaptAndroidTest TestLibraries.databinding
    implementation TestLibraries.espressoIdling
     */


}
