# allApplicationBase

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle.kts  gradle.properties  settings.gradle
analyticsModule/: build.gradle
analyticsModule/src/androidTest/java/com/oyetech/analyticsmodule/: ExampleInstrumentedTest.kt
analyticsModule/src/main/: AndroidManifest.xml
analyticsModule/src/main/java/com/oyetech/analyticsmodule/analytics/: AnalyticsHelper.kt  AnalyticsRepositoryImp.kt  FirebaseAnalyticsHelper.kt
analyticsModule/src/test/java/com/oyetech/analyticsmodule/: ExampleUnitTest.kt
baseOperation/: build.gradle
baseOperation/src/androidTest/java/com/oyetech/base/: ExampleInstrumentedTest.kt
baseOperation/src/main/: AndroidManifest.xml
baseOperation/src/main/java/com/oyetech/base/: BaseActivity.kt  BaseDifferAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseListAdapter.kt  BasePagingListAdapter.kt  BaseViewModel.kt
baseOperation/src/main/java/com/oyetech/extension/: ActivityExt.kt  BottomNavigationExt.kt  NavigationExt.kt  RecyclerViewExt.kt  ViewExt.kt
baseOperation/src/main/java/com/oyetech/extension/permissions/: PermissionExt.kt
baseOperation/src/main/java/com/oyetech/helper/: BaseUrlConfigHelper.kt  DataStoreHelper.kt
baseOperation/src/main/java/com/oyetech/helper/appReviewHelper/: AppReviewHelper.kt
baseOperation/src/main/java/com/oyetech/helper/audio/: RecordAudioHelper.kt
baseOperation/src/main/java/com/oyetech/helper/authOperationHelper/: AuthOperationBodyHelper.kt
baseOperation/src/main/java/com/oyetech/helper/dialogs/: DialogHepler.kt
baseOperation/src/main/java/com/oyetech/helper/diffUtils/: MessageDetailDiffUtil.kt
baseOperation/src/main/java/com/oyetech/helper/gsonTypeAdapter/: NullableTypAdapterFactory.kt
baseOperation/src/main/java/com/oyetech/helper/interceptors/: HeaderInterceptor.kt  TokenAuthenticator.kt
baseOperation/src/main/java/com/oyetech/helper/interfaces/: HelperInterfaces.kt  MenuItemClickListenerWithData.kt  RecyclerViewItemClickListener.kt  RecyclerViewLongClickListener.kt
baseOperation/src/main/java/com/oyetech/helper/language/: LanguageHelper.kt  LanguageKeySet.kt
baseOperation/src/main/java/com/oyetech/helper/locationHelper/: LocationHelper.kt
baseOperation/src/main/java/com/oyetech/helper/onlineOfflineHelper/: OnlineOfflineStatusHelper.kt
baseOperation/src/main/java/com/oyetech/helper/recyclerView/: LastItemListener.kt
baseOperation/src/main/java/com/oyetech/helper/refreshTokenHelper/: RefreshTokenHelper.kt
baseOperation/src/main/java/com/oyetech/helper/sharedPref/: SharedHelper.kt  SharedPrefRepository.kt  SharedPrefRepositoryImp.kt
baseOperation/src/main/java/com/oyetech/helper/sslHelper/: UnsafeOkHttpClient.java
baseOperation/src/main/java/com/oyetech/helper/testHelper/: SimpleIdlingResource.java
baseOperation/src/main/java/com/oyetech/helper/unreadMessageHelper/: UnreadMessageCalculatorHelper.kt
baseOperation/src/main/java/com/oyetech/helper/updateHelper/: ForceUpdateHelper.kt
baseOperation/src/main/java/com/oyetech/helper/volumeHelper/: VolumeHelperRepositoryImp.kt
baseOperation/src/main/res/anim/: slide_down_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
baseOperation/src/main/res/values/: ids.xml  integers.xml
baseOperation/src/test/java/com/oyetech/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/oyetech/core/appBrowser/: AppBrowserNavigate.kt
core/src/main/java/com/oyetech/core/appUpdate/: AppUpdateHelper.kt
core/src/main/java/com/oyetech/core/appUtil/: AppUtil.kt  BitmapUtil.kt  ContextUtil.java  DimensionUnit.kt  DrawableUtil.kt  SystemServiceUtil.kt  ViewUtil.kt
core/src/main/java/com/oyetech/core/audio/: AudioWaveForm.java
core/src/main/java/com/oyetech/core/buildHelper/: BuildHelperClass.kt
core/src/main/java/com/oyetech/core/color/: ColorUtil.kt
core/src/main/java/com/oyetech/core/contextHelper/: ContextHelper.kt
core/src/main/java/com/oyetech/core/coroutineHelper/: AppDispatchers.kt  CorutinesExt.kt  ResultHelper.kt
core/src/main/java/com/oyetech/core/datasetUtil/: ArrayListHelper.kt  ListUtil.java  MapUtil.java  SetUtil.java
core/src/main/java/com/oyetech/core/debounceExt/: onClick.kt
data/local/: build.gradle
data/models/: build.gradle
data/models/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/repository/: build.gradle
fac/: build.gradle
fac/res/values/: strings.xml
fac/res/values-night/: themes.xml
fac/src/androidTest/java/com/oyetech/fac/: ExampleInstrumentedTest.kt
fac/src/main/: AndroidManifest.xml
fac/src/main/res/values/: strings.xml  themes.xml
fac/src/test/java/com/oyetech/fac/: ExampleUnitTest.kt
firebaseDB/: build.gradle
glideModule/: build.gradle
glideModule/src/androidTest/java/com/oyetech/glidemodule/: ExampleInstrumentedTest.kt
glideModule/src/main/java/com/oyetech/glidemodule/: GlideModuleDi.kt  GlideOperationRepositoryImp.kt
glideModule/src/test/java/com/oyetech/glidemodule/: ExampleUnitTest.kt
googleLogin/: build.gradle
googleLogin/src/androidTest/java/com/oyetech/googlelogin/: ExampleInstrumentedTest.kt
googleLogin/src/main/java/com/oyetech/googlelogin/: FirebaseGoogleLoginRepositoryImpl.kt  GoogleLoginRepositoryImpl.kt
googleLogin/src/main/res/values/: strings.xml
googleLogin/src/test/java/com/oyetech/googlelogin/: ExampleUnitTest.kt
languageModule/: build.gradle
languageModule/src/main/assets/: wallpaper_language_en.json
radioeveryonee/: build.gradle  proguard-rules.pro
radioeveryonee/src/androidTest/java/com/oyetech/radioeveryonee/: ExampleInstrumentedTest.kt
radioeveryonee/src/main/: AndroidManifest.xml
radioeveryonee/src/main/res/drawable/: ic_launcher_foreground.xml
radioeveryonee/src/main/res/values/: strings.xml
radioeveryonee/src/main/res/values-night/: themes.xml
radioeveryonee/src/test/java/com/oyetech/radioeveryonee/: ExampleUnitTest.kt
(+991 files in other folders)
