apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        // testInstrumentationRunner Runner.testRunner
    }


    buildFeatures {
        dataBinding true
        buildConfig = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xcontext-receivers"
    }

    ktlint {
        debug = true
    }
}

dependencies {


    implementation project(Modules.model)
    implementation project(Modules.languageModule)
    implementation project(Modules.core)


    implementation KotlinLibraries.kotlin

    implementation Libraries.timber

    api Libraries.koin

    detektPlugins Libraries.detekt
    detektPlugins Libraries.detektCli

}
ext.getArtifactName = {
    defaultConfig ->
        def project = "nac"
        def SEP = "_"
        def version = defaultConfig.versionName
        version = version.replace(".", "_")

        def date = new Date()
        def formattedDate = date.format('dd-MM-yyyy')

        def buildNumber = defaultConfig.versionCode


        def newApkName = project + SEP + version + SEP + buildNumber + SEP + formattedDate
        return newApkName
}
