apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {

    android {
        namespace 'com.oyetech.core'
    }

    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner Runner.testRunner
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.languageModule)

    implementation KotlinLibraries.kotlin


    implementation Libraries.timber
    api Libraries.koin
    implementation AndroidLibraries.coreKtx

    implementation AndroidLibraries.material


    detektPlugins Libraries.detekt
    detektPlugins Libraries.detektCli

}
