apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'


android {
    namespace 'com.oyetech.googlelogin'

}
dependencies {
    implementation project(Modules.domain)

//
//    implementation FirebaseLibrary.firebaseBom
//    implementation FirebaseLibrary.firebaseAuthBom
//    implementation FirebaseLibrary.authKTX

    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.2.0")


    implementation "androidx.activity:activity:1.9.2"
    implementation "androidx.appcompat:appcompat:1.7.0"

}
